File: opldSrc/DIMER.f

!***********************************************************************!
!!UPDATE THE FORCE OF THE DIMER

  SUBROUTINE DIMER_UPDATE(THIS)

    IMPLICIT NONE

    TYPE(DIMER), INTENT(INOUT) :: THIS

    THIS%F1 = THIS%FC

    THIS%F2 = THIS%F0*2.0D0 - THIS%F1

    THIS%FN = (THIS%F1 - THIS%F2 - THIS%VN*(SUM(THIS%F1*THIS%VN) - &
                                            SUM(THIS%F2*THIS%VN)))/(2.0D0*THIS%DISTDR)

    THIS%FNUNIT = DSQRT(SUM(THIS%FN*THIS%FN))

    RETURN

  END SUBROUTINE DIMER_UPDATE

File: seakmc_p/spsearch/SPSearch.py
    def dimer_update(self):
        self.F1 = self.FC.copy()
        self.F2 = 2.0 * self.F0 - self.F1
        self.FN = 0.5 / self.RDIMER * (self.F1 - self.F2 - np.multiply(self.VN,
                                                                       mats_sum_mul(self.F1, self.VN) - mats_sum_mul(
                                                                           self.F2, self.VN)))
        self.FNUNIT = mat_mag(self.FN)
